
00444825
StartTime;0.0;Sequence#;0;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\nothing.wav
StartTime;2.4;Sequence#;6;AudioFile;n/a
StartTime;2.8;Sequence#;8;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\yes-101soundboards.wav
StartTime;5.0;Sequence#;7;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\im-putting-you-on-report-sergeant-101soundboards.wav
StartTime;5.4;Sequence#;7;AudioFile;n/a
StartTime;5.8;Sequence#;8;AudioFile;n/a
StartTime;9.6;Sequence#;0;AudioFile;n/a
StartTime;180.0;Sequence#;n/a;AudioFile;n/a
