
00444825
StartTime;0.0;Sequence#;0;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\nothing.wav
StartTime;5.1;Sequence#;3;AudioFile;n/a
StartTime;5.5;Sequence#;4;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\cut-chatter-101soundboards.wav
StartTime;5.9;Sequence#;4;AudioFile;n/a
StartTime;8.0;Sequence#;0;AudioFile;n/a
StartTime;10.0;Sequence#;9;AudioFile;n/a
StartTime;102.1;Sequence#;6;AudioFile;n/a
StartTime;102.5;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\yes-101soundboards.wav
StartTime;102.7;Sequence#;8;AudioFile;n/a
StartTime;104.6;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\dont-even-think-about-it-101soundboards.wav
StartTime;104.7;Sequence#;7;AudioFile;n/a
StartTime;105.1;Sequence#;7;AudioFile;n/a
StartTime;107.1;Sequence#;0;AudioFile;n/a
StartTime;110.0;Sequence#;9;AudioFile;n/a
StartTime;205.7;Sequence#;6;AudioFile;n/a
StartTime;206.0;Sequence#;7;AudioFile;n/a
StartTime;206.1;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\cut-chatter-101soundboards.wav
StartTime;206.5;Sequence#;7;AudioFile;n/a
StartTime;208.4;Sequence#;0;AudioFile;n/a
StartTime;210.0;Sequence#;9;AudioFile;n/a
StartTime;302.4;Sequence#;6;AudioFile;n/a
StartTime;302.8;Sequence#;8;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\yes-101soundboards.wav
StartTime;305.0;Sequence#;7;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\im-putting-you-on-report-sergeant-101soundboards.wav
StartTime;305.4;Sequence#;7;AudioFile;n/a
StartTime;305.8;Sequence#;8;AudioFile;n/a
StartTime;309.6;Sequence#;0;AudioFile;n/a
StartTime;311.0;Sequence#;9;AudioFile;n/a
StartTime;450.0;Sequence#;n/a;AudioFile;n/a
