
00444807
StartTime;0.0;Sequence#;0;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\nothing.wav
StartTime;100.5;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\ah-sir-101soundboards.wav
StartTime;101.0;Sequence#;1;AudioFile;n/a
StartTime;103.4;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\i-need-servicing-101soundboards.wav
StartTime;103.5;Sequence#;1;AudioFile;n/a
StartTime;103.9;Sequence#;1;AudioFile;n/a
StartTime;106.3;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\roger-roger-3-101soundboards.wav
StartTime;106.4;Sequence#;1;AudioFile;n/a
StartTime;110.0;Sequence#;9;AudioFile;n/a
StartTime;203.9;Sequence#;1;AudioFile;n/a
StartTime;204.0;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\i-still-cant-seem-to-hit-anything-101soundboards.wav
StartTime;204.1;Sequence#;1;AudioFile;n/a
StartTime;204.5;Sequence#;1;AudioFile;n/a
StartTime;205.0;Sequence#;1;AudioFile;n/a
StartTime;207.5;Sequence#;1;AudioFile;n/a
StartTime;207.6;Sequence#;n/a;AudioFile;C:\Users\TSJ\Desktop\Droid Sounds\roger-roger-1-101soundboards.wav
StartTime;210.0;Sequence#;9;AudioFile;n/a
StartTime;450.0;Sequence#;n/a;AudioFile;n/a
